{
  "name": "fitai-tg-bot",
  "type": "module",
  "scripts": { "dev": "tsx index.ts", "start": "node index.js" },
  "dependencies": { "telegraf": "^4.16.3", "dotenv": "^16.4.5" },
  "devDependencies": { "tsx": "^4.19.1" }
}